{
	"env": {
		"browser": true,
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"extends": "eslint:recommended",
	"parserOptions": {
		"sourceType": "module"
	},
	"rules": {
		"indent": [
				"error",
				"tab"
		],
		"linebreak-style": [
				"error",
				"unix"
		],
		"quotes": [
				"error",
				"single"
		],
		"semi": [
				"error",
				"always"
		],
		"no-unused-vars": [
				"off"
		],
		"no-console": [
				"off"
		]
	}
}