{
  "name": "pocky.js",
  "version": "3.2.0",
  "description": "Front-End Project Boilerplate",
  "scripts": {
    "pretest": "eslint ./**/*.js",
    "test": "browserify ./**/*.spec.js | tape-run | tap-spec"
  },
  "keywords": [
    "browserify",
    "npm",
    "node",
    "TCBY"
  ],
  "author": "TH (earthlyillusion@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.5.0",
    "eslint": "^4.11.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0",
    "tape-run": "^3.0.0",
    "tinyify": "^2.3.0",
    "uglify-es": "^3.1.10",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "bel": "^5.1.5",
    "lokijs": "^1.5.1",
    "navigo": "^6.0.0"
  }
}